<!DOCTYPE html>
<html lang="en">
  <head>
    <title>test</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <style>
      body {
        background-color: #000000;
        color: #000;
      }

      a {
        color: #2983ff;
      }
    </style>
  </head>

  <body>
    <!-- loading animation -->
    <section id="loading-screen">
      <div id="loader"></div>
    </section>
    <style>
      html,
      body {
        overflow: hidden;
        margin: 0;
        width: 100%;
        height: 100%;
      }

      #loading-screen {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000000;
        opacity: 1;
        transition: 1s opacity;
      }

      #loading-screen.fade-out {
        opacity: 0;
      }

      #loader {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #9370db;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }
      #loader:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #ba55d3;
        -webkit-animation: spin 3s linear infinite;
        animation: spin 3s linear infinite;
      }
      #loader:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #ff00ff;
        -webkit-animation: spin 1.5s linear infinite;
        animation: spin 1.5s linear infinite;
      }
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>

    <div id="container"></div>
    <script type="module">
      import * as THREE from "https://cdn.skypack.dev/pin/three@v0.136.0-4Px7Kx1INqCFBN0tXUQc/mode=imports,min/optimized/three.js";

      import Stats from "https://cdn.skypack.dev/pin/three@v0.136.0-4Px7Kx1INqCFBN0tXUQc/mode=imports,min/unoptimized/examples/jsm/libs/stats.module.js";

      import { OrbitControls } from "https://cdn.skypack.dev/pin/three@v0.136.0-4Px7Kx1INqCFBN0tXUQc/mode=imports,min/unoptimized/examples/jsm/controls/OrbitControls.js";
      import { RoomEnvironment } from "https://cdn.skypack.dev/pin/three@v0.136.0-4Px7Kx1INqCFBN0tXUQc/mode=imports,min/unoptimized/examples/jsm/environments/RoomEnvironment.js";

      import { GLTFLoader } from "https://cdn.skypack.dev/pin/three@v0.136.0-4Px7Kx1INqCFBN0tXUQc/mode=imports,min/unoptimized/examples/jsm/loaders/GLTFLoader.js";
      import { DRACOLoader } from "https://cdn.skypack.dev/pin/three@v0.136.0-4Px7Kx1INqCFBN0tXUQc/mode=imports,min/unoptimized/examples/jsm/loaders/DRACOLoader.js";
      import { ColladaLoader } from "https://cdn.jsdelivr.net/npm/three@0.121.1/examples/jsm/loaders/ColladaLoader.js";
      let mixer;

      const clock = new THREE.Clock();
      const container = document.getElementById("container");

      const stats = new Stats();
      container.appendChild(stats.dom);

      const renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.setPixelRatio(window.devicePixelRatio);
      renderer.setSize(window.innerWidth, window.innerHeight);
      renderer.outputEncoding = THREE.sRGBEncoding;
      container.appendChild(renderer.domElement);

      const pmremGenerator = new THREE.PMREMGenerator(renderer);

      const scene = new THREE.Scene();
      scene.background = new THREE.Color(0x00212);
      scene.environment = pmremGenerator.fromScene(
        new RoomEnvironment(),
        0.04
      ).texture;

      const camera = new THREE.PerspectiveCamera(
        40,
        window.innerWidth / window.innerHeight,
        1,
        100
      );
      camera.position.set(5, 2, 8);

      const controls = new OrbitControls(camera, renderer.domElement);
      controls.target.set(0, 0.5, 0);
      controls.update();
      controls.enablePan = false;
      controls.enableDamping = true;

      const dracoLoader = new DRACOLoader();
      dracoLoader.setDecoderPath(
        "https://cdn.skypack.dev/pin/three@v0.136.0-4Px7Kx1INqCFBN0tXUQc/mode=raw,min/examples/js/libs/draco/gltf"
      );

      const manager = new THREE.LoadingManager(() => {
        const loadingScreen = document.getElementById("loading-screen");
        loadingScreen.classList.add("fade-out");

        // optional: remove loader from DOM via event listener
        loadingScreen.addEventListener("transitionend", onTransitionEnd);
      });

      const loader = new GLTFLoader(manager);
      loader.setDRACOLoader(dracoLoader);
      loader.load(
        "./assets/drone.glb",
        function (gltf) {
          const model = gltf.scene;
          model.position.set(1, 1, 0);
          model.scale.set(0.02, 0.02, 0.02);
          scene.add(model);

          // mixer = new THREE.AnimationMixer(model);
          // mixer.clipAction(gltf.animations[0]).play();

          animate();
        },
        undefined,
        function (e) {
          console.error(e);
        }
      );
      // loader.load(
      //   "./assets/CyberpunkOffice.glb",
      //   function (gltf) {
      //     const model = gltf.scene;
      //     // model.position.set(1, 1, 0);
      //     // model.scale.set(0.8, 0.8, 0.8);
      //     scene.add(model);

      //     // mixer = new THREE.AnimationMixer(model);
      //     // mixer.clipAction(gltf.animations[0]).play();

      //     animate();
      //   },
      //   undefined,
      //   function (e) {
      //     console.error(e);
      //   }
      // );

      // const loader = new ColladaLoader(manager);
      // loader.load("./assets/CYBER11.dae", (collada) => {
      //   const animations = collada.animations;
      //   const avatar = collada.scene;

      //   // mixer = new THREE.AnimationMixer(avatar);
      //   // const action = mixer.clipAction(animations[0]).play();

      //   scene.add(avatar);
      //   animate
      // });

      // window.onresize = function () {
      //   camera.aspect = window.innerWidth / window.innerHeight;
      //   camera.updateProjectionMatrix();

      //   renderer.setSize(window.innerWidth, window.innerHeight);
      // };

      function animate() {
        requestAnimationFrame(animate);

        const delta = clock.getDelta();

        // mixer.update(delta);
        controls.update();

        stats.update();

        renderer.render(scene, camera);
      }

      function onTransitionEnd(event) {
        event.target.remove();
      }
    </script>
  </body>
</html>
